<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Final LMS</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body class="login-body">
    <div class="login-container">
        <h1>Admin Portal</h1>
        <form id="loginForm">
            <div class="form-group">
                <label>Email</label>
                <input type="text" id="email" placeholder="Enter Admin Email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" placeholder="Enter Password" required>
            </div>
            <button type="submit">Login</button>
            <p id="errorMsg" class="error"></p>
        </form>
    </div>
    <script src="../js/shared.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetchWithAuth('/auth/admin/login', {
                    method: 'POST',
                    body: JSON.stringify({ email, password })
                });

                if (res.ok) {
                    const data = await res.json();
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('role', data.role);
                    window.location.href = 'dashboard.html';
                } else {
                    const errText = await res.text();
                    document.getElementById('errorMsg').innerText = errText || 'Invalid credentials';
                }
            } catch (err) {
                console.error(err);
                document.getElementById('errorMsg').innerText = 'Connection error';
            }
        });
    </script>
</body>

</html>