<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Runner - skilledUp</title>
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .exam-body {
            background: #f1f5f9;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .exam-header {
            background: #1e293b;
            color: white;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .exam-container {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            display: flex;
            gap: 30px;
        }

        .question-panel {
            flex: 2;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .navigation-panel {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            max-width: 300px;
        }

        .timer {
            font-size: 24px;
            font-weight: 700;
            color: #ef4444;
        }

        .q-num-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .q-num-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
        }

        .q-num-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .q-num-btn.answered {
            background: #10b981;
            color: white;
            border-color: #10b981;
        }

        .option-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 12px;
            padding: 16px 18px;
            border: 1.5px solid #e2e8f0;
            border-radius: 10px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
            background: #fff;
        }

        .option-item:hover {
            background: #f8fafc;
            transform: translateY(-1px);
        }

        .option-item.selected {
            border-color: #3b82f6;
            background: #eff6ff;
            color: #1d4ed8;
            box-shadow: 0 2px 8px rgba(29, 78, 216, 0.15);
        }

        .opt-index {
            font-weight: 700;
            color: #334155;
            width: 28px;
            text-align: center;
        }

        .opt-text {
            color: #1f2937;
        }

        .opt-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid #cbd5e1;
            display: inline-block;
        }

        .option-item.selected .opt-dot {
            border-color: #1d4ed8;
            background: #1d4ed8;
        }

        .btn-exam {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }

        .btn-prev {
            background: #94a3b8;
            color: white;
        }

        .btn-next {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }

        .btn-submit {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="../css/student/responsive.css">
</head>

<body class="exam-body">
    <div class="exam-header">
        <div>
            <h2 id="examTitle">Loading Exam...</h2>
            <p id="courseInfo" style="font-size:13px; color:#94a3b8;">Final LMS</p>
        </div>
        <div class="timer" id="timer">00:00</div>
    </div>

    <div class="exam-container">
        <!-- Question Panel -->
        <div class="question-panel">
            <div id="questionContent">
                <!-- Question content will be rendered here -->
            </div>

            <div style="margin-top: 30px; display: flex; justify-content: space-between;">
                <button id="prevBtn" class="btn-exam btn-prev" onclick="prevQuestion()" disabled>Previous</button>
                <button id="nextBtn" class="btn-exam btn-next" onclick="nextQuestion()">Next</button>
            </div>
        </div>

        <!-- Navigation Panel -->
        <div class="navigation-panel">
            <h3 style="margin-top: 0; font-size: 16px; color: #1e293b;">Question Navigator</h3>

            <div class="q-num-grid" id="qGrid">
                <!-- Question navigation buttons will be rendered here -->
            </div>

            <hr style="margin: 20px 0; border: none; border-top: 1px solid #e2e8f0;">
            <button class="btn-exam btn-submit" onclick="confirmSubmit()">Submit Exam</button>
        </div>
    </div>

    <script src="../js/shared.js"></script>
    <script src="../js/exam-runner.js"></script>
</body>

</html>