<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - skilledUp</title>
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="login-body">
    <div class="login-wrapper">
        <!-- Left Side - Illustration -->
        <div class="login-left">
            <div class="illustration">
                <div class="floating-card card-1">
                    <i class="fas fa-user-tie"></i>
                    <span>Promotion</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-chart-line"></i>
                    <span>Salary Hike</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-briefcase"></i>
                    <span>Career Switch</span>
                </div>
                <div class="person-illustration">
                    <i class="fas fa-user-graduate" style="font-size: 120px; color: #475569;"></i>
                </div>
            </div>
        </div>
        
        <!-- Right Side - Form -->
        <div class="login-container">
            <div class="login-header">
                <button class="back-arrow" onclick="window.location.href='home.html'">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1>Welcome! Sign up or Login</h1>
            </div>

        <!-- Step 1: Phone/Email -->
        <div id="step1">
            <div class="form-group">
                <div class="phone-input-wrapper">
                    <div class="country-code-box">
                        <img src="https://flagcdn.com/w40/in.png" alt="IN" class="flag-icon">
                        <select id="countryCode">
                            <option value="+91" selected>+91</option>
                            <option value="+1">+1</option>
                            <option value="+44">+44</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <input type="tel" id="phone" placeholder="Phone Number" required maxlength="10">
                </div>
            </div>
            <div class="form-group" id="emailLoginGroup" style="display:none;">
                <input type="email" id="loginEmail" placeholder="Email Address">
            </div>
            <button onclick="sendOtp()" class="btn-continue">Continue</button>
            <div class="divider">
                <span>or</span>
            </div>
            <a href="#" class="link-email" id="toggleEmailLink">Continue with Email</a>
        </div>

        <!-- Step 2: OTP Verification & Registration -->
        <div id="step2" style="display:none;">
            <button class="back-arrow" onclick="backToStep1()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2 class="step-title">We've sent an OTP on</h2>
            <p class="phone-display-text">
                <span id="phoneDisplay"></span>
                <a href="#" onclick="backToStep1(); return false;" class="edit-link">Edit</a>
            </p>
            
            <div class="form-group">
                <div class="otp-boxes">
                    <input class="otp-input" type="tel" maxlength="1" data-index="0">
                    <input class="otp-input" type="tel" maxlength="1" data-index="1">
                    <input class="otp-input" type="tel" maxlength="1" data-index="2">
                    <input class="otp-input" type="tel" maxlength="1" data-index="3">
                    <input class="otp-input" type="tel" maxlength="1" data-index="4">
                    <input class="otp-input" type="tel" maxlength="1" data-index="5">
                </div>
                <div class="resend-row">
                    <span>Didn't receive OTP?</span>
                    <button id="resendBtn" class="link-button" onclick="resendOtp()" disabled>Resend in <span id="resendCountdown">30</span> sec</button>
                </div>
            </div>
            
            <div id="registrationFields" style="display:none;">
                <h3 class="registration-title">Enter your details to get started</h3>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <textarea id="address" placeholder="Enter your address" rows="3"></textarea>
                </div>
            </div>
            
            <button onclick="verifyOtp()" class="btn-continue">Continue</button>
        </div>

        <!-- Step 3: Existing Student Password Login -->
        <div id="stepPassword" style="display:none;">
            <button class="back-arrow" onclick="backToStep1()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2 class="step-title">Enter your User ID and Password</h2>
            <p class="phone-display-text">
                <span id="passwordPhoneDisplay"></span>
                <a href="#" onclick="backToStep1(); return false;" class="edit-link">Edit</a>
            </p>
            <div class="form-group">
                <label>User ID (Email)</label>
                <input type="email" id="passwordLoginEmail" placeholder="Your registered email" readonly>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="passwordLoginPassword" placeholder="Create or enter 8+ character password">
            </div>
            <button onclick="loginWithPassword()" class="btn-continue">Login</button>
        </div>
        
        <p id="msg" class="msg"></p>
        </div>
    </div>

    <script src="../js/shared.js"></script>
    <script src="../js/student.js"></script>
</body>

</html>
