# ===============================
# SERVER
# ===============================
server.port=${SERVER_PORT:8092}

# ===============================
# DATABASE (MySQL)
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/final_lms?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:CHANGE_ME_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.schema=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:CHANGE_ME_JWT_SECRET}
jwt.exp.hours.student=168
jwt.exp.hours.admin=168

# ===============================
# AWS S3
# ===============================
aws.s3.access-key=${AWS_ACCESS_KEY:CHANGE_ME_AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY:CHANGE_ME_AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_BUCKET:CHANGE_ME_BUCKET_NAME}

# ===============================
# FAST2SMS (OTP)
# ===============================
fast2sms.api.key=${FAST2SMS_KEY:CHANGE_ME_FAST2SMS_KEY}

# ===============================
# RAZORPAY
# ===============================
razorpay.key.id=${RAZORPAY_KEY_ID:CHANGE_ME_RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:CHANGE_ME_RAZORPAY_KEY_SECRET}
razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET:CHANGE_ME_RAZORPAY_WEBHOOK_SECRET}
# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
app.upload.dir=${UPLOAD_DIR:uploads}
admin.init.enabled=true
admin.init.email=${ADMIN_EMAIL:admin@example.com}
admin.init.password=${ADMIN_PASSWORD:CHANGE_ME_ADMIN_PASSWORD}
logging.level.org.springframework.security=INFO
