<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Builder - Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div style="display:flex; align-items:center; gap:12px;">
                <i class="fas fa-graduation-cap"></i>
                <span>skilledUp</span>
            </div>
            <button class="nav-toggle" id="adminNavToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li onclick="window.location.href='dashboard.html'">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Dashboard</span>
            </li>
            <li class="active">
                <i class="fas fa-edit"></i>
                <span>Exam Builder</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="exam-toolbar" style="display:flex; align-items:center; justify-content:space-between; margin-bottom:16px;">
            <div class="breadcrumbs" style="display:flex; align-items:center; gap:6px; color:#64748b;">
                <span>skilledUp</span>
                <i class="fas fa-chevron-right" style="font-size:12px;"></i>
                <span>Manage Course</span>
                <i class="fas fa-chevron-right" style="font-size:12px;"></i>
                <span style="color:#0f172a; font-weight:600;">Exam Builder</span>
            </div>
            <button id="publishBtn" class="btn-primary">Publish Exam</button>
        </div>

        <div style="display:grid; grid-template-columns: 320px 1fr; gap:20px;">
            <div>
                <div class="card">
                    <h3 style="margin-bottom:12px;">Exam Details</h3>
                    <label>Title</label>
                    <input id="examTitleInput" type="text" placeholder="e.g., Final Certification Exam">
                    <label style="margin-top:10px;">Duration (Minutes)</label>
                    <input id="durationMinutesInput" type="number" value="60">
                    <label style="margin-top:10px;">Passing Marks</label>
                    <input id="passingMarksInput" type="number" value="40">
                </div>

                <div class="card" style="margin-top:16px;">
                    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;">
                        <h3>Questions</h3>
                        <div>
                            <button id="addMcqBtn" class="btn-icon" title="Add MCQ">
                                <i class="fas fa-plus"></i> MCQ
                            </button>
                            <button id="addFileBtn" class="btn-icon" title="Add File Upload">
                                <i class="fas fa-plus"></i> File Upload
                            </button>
                        </div>
                    </div>
                    <div id="totalsInfo" style="font-size:12px; color:#64748b; margin-bottom:8px;"></div>
                    <div id="questionList"></div>
                    <button id="addQuestionBottom" class="btn-secondary" style="width:100%; margin-top:12px;">
                        + Add Question
                    </button>
                </div>

            </div>

            <div>
                <div class="card" style="position:relative;">
                    <h3 id="editorTitle">Select a question to edit</h3>
                    <button id="removeQuestionBtn" class="btn-icon btn-delete" style="display:none; position:absolute; right:16px; top:16px;">
                        <i class="fas fa-times"></i>
                    </button>
                    <div id="unsavedBanner" class="unsaved-banner" style="display:none; margin:8px 0;">
                        You have unsaved changes. Save or discard before publishing.
                    </div>
                    <label>Question Text</label>
                    <textarea id="qTextInput" rows="4" placeholder="Enter question text"></textarea>
                    <div style="display:flex; gap:16px; margin-top:10px;">
                        <div style="flex:1;">
                            <label>Marks</label>
                            <input id="qMarksInput" type="number" value="10">
                        </div>
                    </div>
                    <div id="mcqFields" style="margin-top:12px; display:none;">
                        <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px;">
                            <div><label>Option A</label><input id="optA" type="text" placeholder="Option A"></div>
                            <div><label>Option B</label><input id="optB" type="text" placeholder="Option B"></div>
                            <div><label>Option C</label><input id="optC" type="text" placeholder="Option C"></div>
                            <div><label>Option D</label><input id="optD" type="text" placeholder="Option D"></div>
                        </div>
                        <div style="margin-top:10px;">
                            <label>Correct Option</label>
                            <select id="correctSelect">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                            </select>
                        </div>
                    </div>
                    <div style="display:flex; gap:8px; margin-top:12px;">
                        <button id="discardBtn" class="btn-secondary">Discard Changes</button>
                        <button id="saveBtn" class="btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/shared.js"></script>
    <script src="../js/admin.js"></script>
    <script>
        initExamBuilderPage();
    </script>
</body>
</html>
