<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - skilledUp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
        <nav class="navbar">
        <h2><i class="fas fa-graduation-cap" style="color:#3b82f6; margin-right:10px;"></i>skilledUp</h2>
        <button class="nav-toggle" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="nav-links" id="dashNavLinks">
            <div class="nav-group">
                <a href="#my-courses" class="active"><i class="fas fa-book"></i> My Courses</a>
                <a href="javascript:void(0)" onclick="goToProfile()" style="cursor: pointer;"><i
                        class="fas fa-user"></i> My Profile</a>
            </div>
            <div class="user-group" style="position: relative; z-index: 9999;">
                <a href="profile.html" class="user-pill-link"
                    style="text-decoration: none; cursor: pointer !important;">
                    <span class="user-pill" style="cursor: pointer !important; pointer-events: auto !important;">
                        <i class="fas fa-user-circle"></i>
                        <span class="user-name">Welcome, <strong id="userNameDisplay">Student</strong></span>
                    </span>
                </a>
                <a href="#" onclick="logout()" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <header class="dashboard-hero">
            <div class="hero-content">
                <h1><i class="fas fa-graduation-cap"></i> My Learning Dashboard</h1>
                <p>Track progress, continue learning, and access certificates</p>
            </div>
        </header>

        <section id="my-courses" class="section-block">
            <div class="section-header">
                <h3><i class="fas fa-book-reader"></i> My Enrolled Courses</h3>
            </div>
            <div class="courses-grid" id="enrolledGrid">
                <p>Loading your courses...</p>
            </div>
        </section>

        <!-- Explore section removed for students; only enrolled courses are shown -->
    </div>

    <script src="../js/shared.js"></script>
    <script src="../js/student.js"></script>
    <script>
        function goToProfile() {
            console.log("Navigating to profile...");
            window.location.href = "profile.html";
        }

        // Set user name
        const userName = localStorage.getItem('userName');
        if (userName) {
            document.getElementById('userNameDisplay').textContent = userName;
        }

        // Load dashboard
        loadStudentDashboard();
    </script>
</body>

</html>
