/* Login (Student Specific overrides) */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8fafc;
    /* Soft white background */
    font-family: 'Inter', sans-serif;
}

.login-wrapper {
    box-shadow: 0 20px 60px -10px rgba(0, 0, 0, 0.05);
    /* Softer shadow */
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid #f1f5f9;
}

/* Premium Input Styles */
.form-group input,
.form-group textarea {
    border: 1px solid #e2e8f0;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    padding: 14px 16px;
    border-radius: 12px;
    /* More rounded */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    /* Soft glow ring */
    transform: translateY(-1px);
}

/* Button Interactions */
.btn-continue,
.btn-primary {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.btn-continue:active,
.btn-primary:active {
    transform: scale(0.98);
    /* Press effect */
}

/* Layout adjustments */
.login-left {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.login-header h1 {
    letter-spacing: -0.02em;
}

/* Country Code tweaks */
.country-code-box {
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.otp-input {
    border-radius: 12px;
}